{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "YAML → .tres",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/yaml_to_tres.py",
                "--godot-root",
                "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "YAML → .tres (dry-run)",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/yaml_to_tres.py",
                "--godot-root",
                "${workspaceFolder}",
                "--dry-run"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Validate YAML",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/validate_yaml.py",
                "--yaml-dir",
                "${workspaceFolder}/data/yaml"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": ".tres → YAML",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/tres_to_yaml.py",
                "--godot-root",
                "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Localization: YAML → CSV",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/localization_yaml_to_csv.py",
                "--godot-root",
                "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Localization: YAML → CSV (dry-run)",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/localization_yaml_to_csv.py",
                "--godot-root",
                "${workspaceFolder}",
                "--dry-run"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "YAML Stats",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/yaml_stats.py",
                "--godot-root",
                "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Standards: lint all",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/lint_standards.py",
                "--root",
                "${workspaceFolder}"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Standards: lint current file",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/lint_standards.py",
                "--root",
                "${workspaceFolder}",
                "--files",
                "${file}"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "YAML Keys: lint all",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/lint_yaml_keys.py"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint all",
            "dependsOn": [
                "Standards: lint all",
                "YAML Keys: lint all"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Render SFX",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/render_sfx.py",
                "--dir",
                "${workspaceFolder}/data/yaml/sfx/",
                "--godot-root",
                "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Render SFX (dry-run)",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/render_sfx.py",
                "--dir",
                "${workspaceFolder}/data/yaml/sfx/",
                "--godot-root",
                "${workspaceFolder}",
                "--dry-run"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Web Export: serve localhost:8000",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "http.server",
                "8000",
                "--directory",
                "${workspaceFolder}/build/web"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "CI: unit tests",
            "type": "shell",
            "command": "godot_console",
            "args": [
                "--headless",
                "--path",
                "${workspaceFolder}",
                "--test-unit"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "CI: smoke test",
            "type": "shell",
            "command": "godot_console",
            "args": [
                "--headless",
                "--path",
                "${workspaceFolder}",
                "--ci-run"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Balance Preview (all lots)",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/balance_preview.py",
                "--yaml-dir",
                "${workspaceFolder}/data/yaml",
                "--seed",
                "42"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Balance Preview (single lot)",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/dev/tools/balance_preview.py",
                "--yaml-dir",
                "${workspaceFolder}/data/yaml",
                "--seed",
                "42",
                "--lot-id",
                "${input:lotId}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "lotId",
            "description": "Lot ID to preview (e.g. beginner_mixed_a)",
            "default": "beginner_mixed_a",
            "type": "promptString"
        }
    ]
}